APP_NAME=asbab
APP_ENV=local
APP_KEY=base64:hQWQ0KSVxsGCOVulesvexDfL1n4Scx5a2bIL+VU6ImA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asbab
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_ID=937996800936-u2r5egt122qdn3eqv53iorve9ugvdeo5.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_URL=https://asbab.dev.com/callback/google

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuong.pq.haui@gmail.com
MAIL_PASSWORD=pagzrnybfkcbmhlx
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuong.pq.haui@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=392828269062348
FACEBOOK_APP_SECRET=2988f1882f536cb54101cc56f751d116
FACEBOOK_REDIRECT=https://asbab.dev.com/callback/facebook

PAYPAL_CLIENT_ID=AbuWNwAdgmlTLm7aQbTfPFVBuo4lAKE54nvwifVOaxh-qJSY2XKJ29srmE-BqBxWSu6GmM6M-YiVoOWb
PAYPAL_SECRET=EIClrUAj8EmKAWFa9B4zkASUdKRIU-9qWAUDTUXD5XyTOn25NbSVLz5-zaD_5OXfqUzNp5b4SRvFAW39
PAYPAL_MODE=sandbox

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1273267
PUSHER_APP_KEY=af88ad31025c923bf4f8
PUSHER_APP_SECRET=a56541b4bfb1d6e68e90
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
